<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/bootstrap.rtl.css">
    <link rel="stylesheet" href="css/style.css">
    <title>japonese cars</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Japonese Cars</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="Honda.html">Honda</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Nissan.html">Nissan</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Toyota.html">Toyota</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contacto.html">Contacto</a>
            </li>
          </ul>
        </div>
      </nav>
    <div>
    <header>
        <section class="logo_titulo">
        <div>
            <img src="img/jdm.png" alt="Logo japonese cars" title="Logo japonese cars" class="logo">
        </div>
           <h1>90´japonese Cars</h1>
        </section>
        <!--<nav class="menu">
            <a href="Honda.html">Honda cars</a>
            <a href="Nissan.html">Nissan cars</a>
            <a href="Toyota.html">Toyota cars</a>
            <a href="contacto.html">Contacto</a>
        </nav>-->
        <div class="video_container">
            <div>
                <video src="./media/Vídeo sin título ‐ Hecho con Clipchamp.mp4" loop muted autoplay disablepictureinpicture class="video">
                </video>
            </div>
            <div class="capa_video"></div>
        </div>
    </header>
      <div class="seccion_grilla">
     <main class="grid">
    <section class="franjanosotros">
           <h2>Nosotros</h2>
       </section>
      <section class="nosotros">
       <!--<h3 class="titulo_nosotros">Nosotros</h3>-->
        <p class="parrafo_nosotros">
            En "Japonese Cars" somos amantes los autos japoneses de la década de 1990. Nuestra misión es explorar y compartir la hermosa cultura automotriz de esa época,
            destacando modelos icónicos y la cultura automovilística de la era.
            <br>
            Quedate con nosotros para explorar la historia, el rendimiento y el estilo de estos vehículos que siguen siendo relevantes incluso décadas después de su lanzamiento.
        </p>
       </section>
       <section class="imagenes_nsx">
        <img class="foto1" src="./img/nsxx (1).jpg" alt="hondansx" title="hondansx">
        <img class="foto2"" src="./img/30anosdelnsx-639755.jpg" alt="hondanxs" title="hondansx">
        <img class="foto3" src="./img/nsxx (2).jpg" alt="hondansx" title="hondansx">
        <img class="foto4" src="./img/136593_honda_heritage_-_1989_nsx-710x467.jpg" alt="hondansx" title="hondansx">
         </section>
         <section class="destacados">
            <img src="./img/nsx.jpg" alt="honda nxs" title="hondansx" class="imagen_nsx">
            <h3 class="titulo_nsx">Honda NSX: La Revolución Deportiva Japonesa</h3>
            <div class="parrafo_nsx">
                <p >El Honda NSX de la década de 1990 es un icono de la ingeniería automotriz japonesa que revolucionó el mundo de los deportivos. Diseñado con la ayuda del legendario piloto de Fórmula 1, Ayrton Senna, el NSX combinó un rendimiento impresionante con la confiabilidad y la comodidad cotidiana.
                    <br>
                     Con un chasis de aluminio liviano, un motor V6 de 3.0 litros y tracción trasera o, en algunos modelos, tracción integral, el NSX ofreció un manejo preciso y una experiencia de conducción emocionante.
                     <br>
                    Este automóvil no solo estableció nuevos estándares en términos de equilibrio y agilidad, sino que también demostró que los fabricantes japoneses podían competir con los mejores fabricantes europeos en el mercado de los deportivos de alto rendimiento. Además, su diseño aerodinámico y elegante sigue siendo admirado hasta el día de hoy.
                    </p>
                </div>
            </section>
            <section class="destacadosfranja">
                <h2 class="des1">Destacados</h2>
            </section>
            <section class="destacadosfranja2">
                <h2 class="des2">Destacados</h2>
            </section>
            <section class="baner">
             <img class="imagen_banner" src="./img/banner definitivo por favor.jpg" title="banner_night_runner" alt="banner">
            </section>

            <section class="destacadosrx7">
                <img src="./img/Mazda-RX-7-FD.jpg" alt="mazda rx7" title="mazdarx7" class="imagen_rx7">
                
                <h3 class="titulo_rx7">mazda rx7</h3>
                
                <div class="parrafo_rx7">
                    <p >El RX-7 de los años 90 es un icónico automóvil deportivo producido por Mazda. Este vehículo es especialmente conocido por su motor rotativo, también llamado Wankel, que lo diferencia de la mayoría de los automóviles convencionales que utilizan motores de pistón. El RX-7 de los años 90, en particular, se produjo en dos generaciones: la tercera generación (FD) que se fabricó desde 1992 hasta 2002.
                        <br>
                        También destacó por su equilibrada distribución de peso y su manejo ágil, lo que lo convirtió en un automóvil deportivo muy querido por los entusiastas. Fue apreciado por su agilidad en las curvas y su capacidad de aceleración rápida.
                        <br>
                        En resumen, el Mazda RX-7 de los años 90, especialmente la tercera generación FD, es recordado como un automóvil deportivo icónico gracias a su diseño elegante, motor rotativo y su agilidad en la carretera. Ha ganado un lugar especial en el corazón de los aficionados a los automóviles deportivos y sigue siendo una leyenda en la historia del automovilismo.</p>
                    </div>
                    <section class="imagenes_rx7">
                        <img class="rx71" src="./img/mazda12.jpg" alt="mazdarx7" title="mazdarx7">
                        <img class="rx72" src="./img/mazda13.jpg" alt="mazdarx7" title="mazdarx7">
                        <img class="rx73" src="./img/mazda 14.png" alt="mazdarx7" title="mazdarx7">
                        <img class="rx74" src="./img/mazda 15.jpg" alt="mazdarx7" title="mazdarx7">
                    </section>
                    <section class="curiosidad">
                        <h2> Curiosidades</h2>
                        <img class="hangfoto" src="./img/rxt hang.jpg" alt="mazdarx7" title="mazda hang">
                        <p>En 2001 comenzaba una de las sagas más taquilleras del cine: Fast & Furious y uno de sus principales protagonistas sería un estilizado Mazda RX-7 conocido como Veilside, cuyo kit de carrocería se convertiría en uno de los principales culpables de que hoy en día sea difícil encontrar un RX-7 original.
                        <br>
                        Pasos de rueda ensanchados, un paragolpes delantero a medio camino entre un Supra Biturbo y un McLaren F1, llantas de gran rodado yun enorme alerón trasero.
                        <br>
                        El Veilside lanzó a la fama al Mazda RX-7 y se convirtió en un icono inolvidable en el mundo automotriz.
                        </p>
                    </section>
            </section>
            <footer class="pie">
                <footer>
                        <div class="footer-container">
                            <div class="links">
                                    <ul>
                                        <a href="Honda.html">Honda</a>
                                    </ul>
                                    <br>
                                    <ul>
                                        <a href="Nissan.html">Nissan</a>
                                    </ul>
                                    <br>
                                    <ul>
                                        <a href="Toyota.html">Toyota</a>
                                    </ul>
                                    <br>
                                    <ul>
                                        <a href="#top">Volver arriba</a>
                                    </ul>
                            </div>
                            <div class="contacto">
                                <h3>Contacto</h3>
                                <p>Email: san_gonzalez@outlook.com.ar</p>
                                <p>Teléfono: (11) 6204-7942</p>
                            </div>
                            <div class="suscripcion">
                                <h3>Suscríbete</h3>
                                <p>Recibe nuestras últimas noticias y ofertas por correo electrónico.</p>
                                <form>
                                    <input type="email" placeholder="Ingresa tu correo">
                                    <button type="submit">Enviar</button>
                                </form>
                            </div>
                        </div>
                </footer>
            </footer>
        </div>

<script src="./js/bootstrap.js"></script>

</main>
</div>

</body>
</html